<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <title>品成作品集</title>
    <style>
      .bigger {
        border: 3px #000 solid;
        transition: 0.6s;
      }
      .bigger:hover {
        width: 1280px;
        height: 640px;
      }
      label {
        display: block;
      }
      label:hover {
        cursor: pointer;
      }
      input[type="checkbox"]:checked + div {
        opacity: 0;
        max-height: 0;
      }
      .toggle-box {
        flex-direction: column;
        display: inline-block;
        padding: 10px;
        opacity: 1;
        overflow: hidden;
        transition: opacity 1s linear;
      }
      input {
        display: none;
      }
      .font-34 {
        font-size: 34px;
      }
    </style>
  </head>
  <body>
    <nav class="nav navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">Michael</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a data-toggle="tab" href="#home">Home</a></li>
          <li><a data-toggle="tab" href="#menu1">Page 1</a></li>
          <li><a data-toggle="tab" href="#menu2">Page 2</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >Dropdown<span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="#">First</a></li>
              <li><a href="#">Second</a></li>
              <li><a href="#">Third</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="tab-content" style="margin: 50px 0 0">
      <div id="home" class="tab-pane fade in active">
        <div style="width: 100%; background-color: orange">
          <h2 class="font-16">Hello 我是呂品成</h2>
          <h3 class="font-16">下面是我的文章網頁</h3>
          <h3>點擊圖片進入網站!</h3>
        </div>
        <div style="width: 100%; height: 100%; display: flex; margin: auto">
          <img
            src="https://stickershop.line-scdn.net/stickershop/v1/product/4552836/LINEStorePC/main.png;compress=true"
            width="300"
            height="200"
          />
          <a
            href="https://www.programing.tw/%E6%AF%8F%E5%91%A8%E6%96%87%E7%AB%A0"
            target="_blank"
            style="display: flex; width: 640px; height: 320px"
          >
            <img
              class="bigger"
              src="https://lh4.googleusercontent.com/BVXUST3XKtQ_fDkz11E9Y3ZF8ijBRZkzgCu3cNJIKczx6NA6kdrZ5F5PtEIjJqxCImD3qCK0mtxbNhmWvz3L9G1-p93_5Pqelj2NCPAq8wSq7GvlzM8=w1280"
              style="margin: auto"
              width="800"
              height="400"
            />
          </a>
        </div>
      </div>
      <div id="menu1" class="tab-pane fade">
        <div style="width: 100%; background-color: orange">
          <h3><font size="10">點擊選單查看項目</font></h3>
        </div>
        <div class="list-inline">
          <label for="toggle"><font size="7" color="blue">選單</font></label>
          <input type="checkbox" id="toggle" checked />
          <div class="toggle-box">
            <h1>介紹</h1>
          </div>
        </div>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h3>Menu 2</h3>
        <p>Some content in menu 2.</p>
      </div>
    </div>
  </body>
</html>
